{
  "name": "koa2-typescript-react-webpack-boilerplate",
  "version": "1.0.0",
  "main": "./src/server.ts",
  "scripts": {
    "build": "$(yarn bin)/webpack --progress --color",
    "start": "$(yarn bin)/webpack-dev-server --progress --color --hot -w",
    "lint": "$(yarn bin)/tslint src/**/*.ts"
  },
  "repository": "https://github.com/chiehwen/koa2-typescript-react-webpack-boilerplate.git",
  "author": "Chieh-Wen Yang <chuck.yang@hackathon.tw> (http://chiehwenyang.logdown.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/koa": "^0.0.0",
    "@types/koa-bodyparser": "^3.0.20",
    "@types/koa-router": "^7.0.21",
    "@types/node": "^0.0.2",
    "@types/react": "0.14.55",
    "@types/react-dom": "0.14.19",
    "json-loader": "^0.5.4",
    "ts-loader": "^1.3.2",
    "tslint": "^4.0.2",
    "typescript": "2.1.4",
    "webpack": "v2.1.0-beta.27",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "chalk": "latest",
    "koa": "next",
    "koa-bodyparser": "next",
    "koa-router": "next",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
